{
    "hosting": {
        "public": "dist",
        "ignore": [
            ".firebaserc",
            "firebase.json",
            ".git"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}